{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",     
    "lib": ["ESNext"],                            
    "outDir": "./dist",                        
    "rootDir": "./src",    
    "esModuleInterop": true,
    "removeComments": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,      
    "baseUrl": "./src",
    "paths": {   
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"],
      "@presentation/*": ["presentation/*"],
      "@util/*": ["util/*"],
      "@data/*": ["data/*"],
      "@main/*": ["main/*"],
      "@app/*": ["app/*"],
    }
  },
  "exclude": [ "./dist", "./node_modules" ],
}